import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

public class CalcGui extends JFrame {
    private JTextField expressionTextField = new JTextField(KeyEvent.VK_ENTER);
    private JPanel rootPanel;
    private JTextArea outputTextArea;


    public CalcGui() {
        add(rootPanel);
        setTitle("My title");
        setSize(500, 250);
        expressionTextField.requestFocusInWindow();

        expressionTextField.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                String expression = expressionTextField.getText();
                try {
                    outputTextArea.setText(expression + " = " + Calculator.Calculate(expression));
                } catch (Exception e) {
                    outputTextArea.setText(expression + " = Error");
                }
                expressionTextField.setText("");
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPanel = new JPanel();
        rootPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        expressionTextField = new JTextField();
        expressionTextField.setEditable(true);
        expressionTextField.setFocusAccelerator('1');
        expressionTextField.setText("");
        expressionTextField.setToolTipText("Enter expression here");
        rootPanel.add(expressionTextField, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        outputTextArea = new JTextArea();
        outputTextArea.setEditable(false);
        rootPanel.add(outputTextArea, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }

}
